<!DOCTYPE html>
<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <title></title>
  <style>

	body {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.bar {
	  fill: orange;
	}

	.bar:hover {
	  fill: orangered ;
	}

	.x.axis path {
	  display: none;
	}

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
</style>
</head>
<body>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript">

		var margin = {top: 40, right: 20, bottom: 30, left: 40},
	    			width = 960 - margin.left - margin.right,
	   				height = 500 - margin.top - margin.bottom;

	   	// rounded percentage
	   	var formatPercent = d3.format(".0%");

	   	var x = d3.scale.ordinal()
    		.rangeRoundBands([0, width], .1);

    	var y = d3.scale.linear()
    		.range([height, 0]);

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
		    .tickFormat(formatPercent);

		//The data for our line
		 var lineData = [ { "x": 1,   "y": 5},  { "x": 20,  "y": 20},
		                  { "x": 40,  "y": 10}, { "x": 60,  "y": 40},
		                  { "x": 80,  "y": 5},  { "x": 100, "y": 60}];
		 
		 //This is the accessor function we talked about above
		 var lineFunction = d3.svg.line().x(function(d) { return d.x; })
		                          .y(function(d) { return d.y; })
		                         .interpolate("step-after");

		//The SVG Container
		var svgContainer = d3.select("body").append("svg")
		                                    .attr("width", 200)
		                                    .attr("height", 200);

		//The line SVG Path we draw
		var lineGraph = svgContainer.append("path")
		                            .attr("d", lineFunction(lineData))
		                            .attr("stroke", "blue")
		                            .attr("stroke-width", 2)
		                            .attr("fill", "none");


		var lineFunction2 = d3.svg.line().x(function(d) { return d.x; })
		                          .y(function(d) { return d.y; })
		                         .interpolate("linear");

		//The SVG Container
		var svgContainer2 = d3.select("body").append("svg")
		                                    .attr("width", 200)
		                                    .attr("height", 200);

		//The line SVG Path we draw
		var lineGraph2 = svgContainer2.append("path")
		                            .attr("d", lineFunction2(lineData))
		                            .attr("stroke", "blue")
		                            .attr("stroke-width", 2)
		                            .attr("fill", "none");      

		var jsonRectangles = [
		   { "x_axis": 10, "y_axis": -1, "height": 20, "width":20, "color" : "green" },
		   { "x_axis": 40, "y_axis": -1, "height": 60, "width":20, "color" : "purple" },
		   { "x_axis": 70, "y_axis": -1, "height": 40, "width":20, "color" : "red" }];
		 
		
		var max_x = 0;
		var max_y = 0;
		 
		for (var i = 0; i < jsonRectangles.length; i++) {
		 	var temp_x, temp_y;
		 	var temp_x = jsonRectangles[i].x_axis + jsonRectangles[i].width;
		 	var temp_y = jsonRectangles[i].y_axis + jsonRectangles[i].height;

		  	if ( temp_x >= max_x ) { max_x = temp_x; }

		  	if ( temp_y >= max_y ) { max_y = temp_y; }
		}

		var svgContainer = d3.select("body").append("svg")
		                                    .attr("width", max_x)
		                                    .attr("height", max_y);
		 
		var rectangles = svgContainer.selectAll("rect")
		                             .data(jsonRectangles)
		                             .enter()
		                             .append("rect");

		var rectangleAttributes = rectangles
		                          .attr("x", function (d) { return d.x_axis; })
		                          .attr("y", function (d) { return d.y_axis; })
		                          .attr("height", function (d) { return d.height; })
		                          .attr("width", function (d) { return d.width; })
		                          .style("fill", function(d) { return d.color; });


	</script>
</body>
</html>