*{
  padding: 0;
  margin: 0;
}

.banner{
  width: 100vw;
  height: 100vh;
  position: relative;
}

.img-container{
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.img-container img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/* .boxes {
  height: auto;
  display: grid;
  grid-gap: 3%;
  margin: 0 2em;
  clear: both;
  height: 55vh;
} */

.box-card img{
  object-fit: cover;
 height: 100%;
 width: 100%;
}

/* .box-card {
  width: 100%;
  height: 30vh;
  background-color: #fff3;
  animation: translate 3s ease-in-out infinite;  
}
.box-card :nth-child(1) { transform: translateY(15%);}
.box-card:nth-child(2) { transform: translateY(30%);}
.box-card:nth-child(3) { transform: translateY(45%);} */

.companyname{
  position: absolute;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}

.companyname .title{
  font-size: 2em;
  font-weight: 600;
  text-align: center;
}

.companyname .subtitle{
  font-size: 1.5em;
  color: rgb(97, 97, 97);
  font-weight: 400;
  text-align: center;
  margin-top: 5em;
}

#navbar{
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  text-align: right;
  float: right;
  position: absolute;
  right: 20px;
  top: 0px;
}

.nav-link{
  color: white;
  opacity: 0.8;
  font-size: 1.5em;
}

#brandhome{
  font-size: 1.5em;
  color:white;
  
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 15px;
  background-color: lightblue;
  margin: 2em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container {
  padding: 2px 16px;
}

.card img{
  height: 30vh;
	border-radius: 15px 15px 0 0;
}

.workdescription{
  background-image: linear-gradient(to bottom right, rgb(233, 252, 255), rgb(235, 217, 251));

  padding-top: 12%;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 5%;
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -o-transition: 1s ease;
  -ms-transition: 1s ease;

}

.workdescription.show{
  padding-top: 10%;
 }

.workdescription h2,  #role{
  color: dimgray;
    
}

.appdescription{
  background-color: rgb(56, 56, 56);
  padding-top: 5%;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 5%;
  position: relative;

    /* height: 1000px; */
}

.workdescription h2, .appdescription h2{
  font-size: 3em;

}

h1{
    font-size: em;

}
p{
    font-size: 1.5em;

}
.itemdescription h1{
    color: white;
}

.itemdescription p{
    color: white;
    opacity: 0.7;
    width: 50%;
}

.column {
float: left;
width: 40vw;
padding: 5px;
}

.column2 {
  float: left;
  position: relative;
  overflow: hidden;
  width: 20vw;
  height: 85vh;
  margin-left: 3vw;
  border-radius: 20px;
}

.img-container-before, .img-container-after{
  position: absolute;
  width: 20vw;
  height: 85vh;
  border-radius: 20px;
}

.img-container-before{
    overflow: hidden;
    transition: transform 0.4s linear;
}

img{
    width: 20vw;
    height: 85vh;
    object-fit: cover;
    border-radius: 20px;
}

.column2:hover .img-container-before{
    transform: translateX(-105%);
}

.appdescription::after {
    content: "";
    clear: both;
    display: table;
}

.appdescription2{
    background-image: linear-gradient(to bottom right, rgb(233, 252, 255), rgb(235, 217, 251));
    padding-top: 5%;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 5%;
    position: relative;

    /* height: 1000px; */
}

.itemdescription2{
    text-align: right;
    align-items: right;
}

.itemdescription2 h2{
    color: black;
    font-size: 3em;
}

.itemdescription2 p{
    color: black;
    opacity: 0.7;
    float: right;
    font-size: 1.5em;


}

.appdescription2::after {
    content: "";
    clear: both;
    display: table;
}

    
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:rgb(56, 56, 56);
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }

    
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }

  @media (max-width:1100px) {


    .column{
      width: 100%;
    }

    .itemdescription p{
      width: 100%;  
    }

    .column2 {
      width: 65vw;
      height: 90vh;
      margin-top: 2em;
  }
  
  .img-container-before, .img-container-after{
    width: 65vw;
    height: 90vh;
  }

  .img-container-before img, .img-container-after img{
    width: 65vw;
    height: 90vh;
  }
}


  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }